  server {
    listen 443 ssl;

    location /jwt/ {
      access_by_lua_file /etc/nginx/conf.d/bearer.lua;
      default_type text/plain;
      echo "<p>JWT verification passed</p>";
    }

    location /jwtfb/ {
      access_by_lua_file /etc/nginx/conf.d/firebase.lua;
      default_type text/plain;
      echo "<p>Firebase JWT verified</p>";
    }

    # Dynamic handler for issuing or returning certs for SNI domains.
    ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
    }

    # You must still define a static ssl_certificate file for nginx to start.
    #
    # You may generate a self-signed fallback with:
    #
    # openssl req -new -newkey rsa:2048 -days 3650 -nodes -x509 \
    #   -subj '/CN=sni-support-required-for-valid-ssl' \
    #   -keyout /etc/autossl/resty-auto-ssl-fallback.key \
    #   -out /etc/autossl/resty-auto-ssl-fallback.crt
    ssl_certificate /etc/autossl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/autossl/resty-auto-ssl-fallback.key;
  }
